# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fastsimd-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Projects\voxl_engine\build\clang-debug\_deps\fastsimd-subbuild\

#############################################
# Utility command for fastsimd-populate

build fastsimd-populate: phony CMakeFiles\fastsimd-populate CMakeFiles\fastsimd-populate-complete fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-done fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-build fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-configure fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-download fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-install fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-mkdir fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-patch fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-test fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\voxl_engine\build\clang-debug\_deps\fastsimd-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Projects\voxl_engine\build\clang-debug\_deps\fastsimd-subbuild -BE:\Projects\voxl_engine\build\clang-debug\_deps\fastsimd-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\voxl_engine\build\clang-debug\_deps\fastsimd-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projects\voxl_engine\build\clang-debug\_deps\fastsimd-subbuild -BE:\Projects\voxl_engine\build\clang-debug\_deps\fastsimd-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\fastsimd-populate

build CMakeFiles\fastsimd-populate | ${cmake_ninja_workdir}CMakeFiles\fastsimd-populate: phony CMakeFiles\fastsimd-populate-complete


#############################################
# Custom command for CMakeFiles\fastsimd-populate-complete

build CMakeFiles\fastsimd-populate-complete fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-done | ${cmake_ninja_workdir}CMakeFiles\fastsimd-populate-complete ${cmake_ninja_workdir}fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-done: CUSTOM_COMMAND fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-install fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-mkdir fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-download fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-update fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-patch fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-configure fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-build fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-install fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\voxl_engine\build\clang-debug\_deps\fastsimd-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory E:/Projects/voxl_engine/build/clang-debug/_deps/fastsimd-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/Projects/voxl_engine/build/clang-debug/_deps/fastsimd-subbuild/CMakeFiles/fastsimd-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/Projects/voxl_engine/build/clang-debug/_deps/fastsimd-subbuild/fastsimd-populate-prefix/src/fastsimd-populate-stamp/fastsimd-populate-done"
  DESC = Completed 'fastsimd-populate'
  restat = 1


#############################################
# Custom command for fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-build

build fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-build | ${cmake_ninja_workdir}fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-build: CUSTOM_COMMAND fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\voxl_engine\build\clang-debug\_deps\fastsimd-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/Projects/voxl_engine/build/clang-debug/_deps/fastsimd-subbuild/fastsimd-populate-prefix/src/fastsimd-populate-stamp/fastsimd-populate-build"
  DESC = No build step for 'fastsimd-populate'
  restat = 1


#############################################
# Custom command for fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-configure

build fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-configure | ${cmake_ninja_workdir}fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-configure: CUSTOM_COMMAND fastsimd-populate-prefix\tmp\fastsimd-populate-cfgcmd.txt fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\voxl_engine\build\clang-debug\_deps\fastsimd-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/Projects/voxl_engine/build/clang-debug/_deps/fastsimd-subbuild/fastsimd-populate-prefix/src/fastsimd-populate-stamp/fastsimd-populate-configure"
  DESC = No configure step for 'fastsimd-populate'
  restat = 1


#############################################
# Custom command for fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-download

build fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-download | ${cmake_ninja_workdir}fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-download: CUSTOM_COMMAND fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-gitinfo.txt fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\voxl_engine\build\clang-debug\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P E:/Projects/voxl_engine/build/clang-debug/_deps/fastsimd-subbuild/fastsimd-populate-prefix/tmp/fastsimd-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/Projects/voxl_engine/build/clang-debug/_deps/fastsimd-subbuild/fastsimd-populate-prefix/src/fastsimd-populate-stamp/fastsimd-populate-download"
  DESC = Performing download step (git clone) for 'fastsimd-populate'
  pool = console
  restat = 1


#############################################
# Custom command for fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-install

build fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-install | ${cmake_ninja_workdir}fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-install: CUSTOM_COMMAND fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\voxl_engine\build\clang-debug\_deps\fastsimd-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/Projects/voxl_engine/build/clang-debug/_deps/fastsimd-subbuild/fastsimd-populate-prefix/src/fastsimd-populate-stamp/fastsimd-populate-install"
  DESC = No install step for 'fastsimd-populate'
  restat = 1


#############################################
# Custom command for fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-mkdir

build fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-mkdir | ${cmake_ninja_workdir}fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\voxl_engine\build\clang-debug\_deps\fastsimd-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P E:/Projects/voxl_engine/build/clang-debug/_deps/fastsimd-subbuild/fastsimd-populate-prefix/tmp/fastsimd-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/Projects/voxl_engine/build/clang-debug/_deps/fastsimd-subbuild/fastsimd-populate-prefix/src/fastsimd-populate-stamp/fastsimd-populate-mkdir"
  DESC = Creating directories for 'fastsimd-populate'
  restat = 1


#############################################
# Custom command for fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-patch

build fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-patch | ${cmake_ninja_workdir}fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-patch: CUSTOM_COMMAND fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-patch-info.txt fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\voxl_engine\build\clang-debug\_deps\fastsimd-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/Projects/voxl_engine/build/clang-debug/_deps/fastsimd-subbuild/fastsimd-populate-prefix/src/fastsimd-populate-stamp/fastsimd-populate-patch"
  DESC = No patch step for 'fastsimd-populate'
  pool = console
  restat = 1


#############################################
# Custom command for fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-test

build fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-test | ${cmake_ninja_workdir}fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-test: CUSTOM_COMMAND fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\voxl_engine\build\clang-debug\_deps\fastsimd-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/Projects/voxl_engine/build/clang-debug/_deps/fastsimd-subbuild/fastsimd-populate-prefix/src/fastsimd-populate-stamp/fastsimd-populate-test"
  DESC = No test step for 'fastsimd-populate'
  restat = 1


#############################################
# Custom command for fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-update

build fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-update | ${cmake_ninja_workdir}fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-update: CUSTOM_COMMAND fastsimd-populate-prefix\tmp\fastsimd-populate-gitupdate.cmake fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-update-info.txt fastsimd-populate-prefix\src\fastsimd-populate-stamp\fastsimd-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\voxl_engine\build\clang-debug\_deps\fastsimd-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P E:/Projects/voxl_engine/build/clang-debug/_deps/fastsimd-subbuild/fastsimd-populate-prefix/tmp/fastsimd-populate-gitupdate.cmake"
  DESC = Performing update step for 'fastsimd-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/voxl_engine/build/clang-debug/_deps/fastsimd-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/Projects/voxl_engine/build/clang-debug/_deps/fastsimd-subbuild

build all: phony fastsimd-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\Projects\voxl_engine\build\clang-debug\_deps\fastsimd-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeSystem.cmake CMakeLists.txt fastsimd-populate-prefix\tmp\fastsimd-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeSystem.cmake CMakeLists.txt fastsimd-populate-prefix\tmp\fastsimd-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
