# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: voxl_superproject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Projects/voxl_engine/build/clang-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\voxl_engine\build\clang-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Projects\voxl_engine -BE:\Projects\voxl_engine\build\clang-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\voxl_engine\build\clang-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projects\voxl_engine -BE:\Projects\voxl_engine\build\clang-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/voxl_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target voxl


#############################################
# Order-only phony target for voxl

build cmake_object_order_depends_target_voxl: phony || .

build voxl/CMakeFiles/voxl.dir/src/voxl.cpp.obj: CXX_COMPILER__voxl_unscanned_Debug E$:/Projects/voxl_engine/voxl/src/voxl.cpp || cmake_object_order_depends_target_voxl
  CONFIG = Debug
  DEP_FILE = voxl\CMakeFiles\voxl.dir\src\voxl.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/Projects/voxl_engine/voxl/include -isystem E:/Projects/voxl_engine/build/clang-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = voxl\CMakeFiles\voxl.dir
  OBJECT_FILE_DIR = voxl\CMakeFiles\voxl.dir\src
  TARGET_COMPILE_PDB = voxl\CMakeFiles\voxl.dir\voxl.pdb
  TARGET_PDB = voxl\voxl.pdb
  TARGET_SUPPORT_DIR = voxl\CMakeFiles\voxl.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target voxl


#############################################
# Link the static library voxl\voxl.lib

build voxl/voxl.lib: CXX_STATIC_LIBRARY_LINKER__voxl_Debug voxl/CMakeFiles/voxl.dir/src/voxl.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = voxl\CMakeFiles\voxl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = voxl\CMakeFiles\voxl.dir\voxl.pdb
  TARGET_FILE = voxl\voxl.lib
  TARGET_PDB = voxl\voxl.pdb
  TARGET_SUPPORT_DIR = voxl\CMakeFiles\voxl.dir


#############################################
# Utility command for edit_cache

build voxl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\voxl_engine\build\clang-debug\voxl && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Projects\voxl_engine -BE:\Projects\voxl_engine\build\clang-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build voxl/edit_cache: phony voxl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build voxl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\voxl_engine\build\clang-debug\voxl && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projects\voxl_engine -BE:\Projects\voxl_engine\build\clang-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build voxl/rebuild_cache: phony voxl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/voxl_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sandbox


#############################################
# Order-only phony target for sandbox

build cmake_object_order_depends_target_sandbox: phony || cmake_object_order_depends_target_voxl

build applications/CMakeFiles/sandbox.dir/sandbox/main.cpp.obj: CXX_COMPILER__sandbox_unscanned_Debug E$:/Projects/voxl_engine/applications/sandbox/main.cpp || cmake_object_order_depends_target_sandbox
  CONFIG = Debug
  DEP_FILE = applications\CMakeFiles\sandbox.dir\sandbox\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/Projects/voxl_engine/voxl/include -isystem E:/Projects/voxl_engine/build/clang-debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = applications\CMakeFiles\sandbox.dir
  OBJECT_FILE_DIR = applications\CMakeFiles\sandbox.dir\sandbox
  TARGET_COMPILE_PDB = applications\CMakeFiles\sandbox.dir\
  TARGET_PDB = applications\sandbox.pdb
  TARGET_SUPPORT_DIR = applications\CMakeFiles\sandbox.dir


# =============================================================================
# Link build statements for EXECUTABLE target sandbox


#############################################
# Link the executable applications\sandbox.exe

build applications/sandbox.exe: CXX_EXECUTABLE_LINKER__sandbox_Debug applications/CMakeFiles/sandbox.dir/sandbox/main.cpp.obj | voxl/voxl.lib vcpkg_installed/x64-windows/debug/lib/SDL3.lib vcpkg_installed/x64-windows/debug/lib/glad.lib || voxl/voxl.lib
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = voxl/voxl.lib  vcpkg_installed/x64-windows/debug/lib/SDL3.lib  vcpkg_installed/x64-windows/debug/lib/glad.lib  -lopengl32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = applications\CMakeFiles\sandbox.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\voxl_engine\build\clang-debug\applications && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/Projects/voxl_engine/external/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Projects/voxl_engine/build/clang-debug/applications/sandbox.exe -installedDir E:/Projects/voxl_engine/build/clang-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = applications\CMakeFiles\sandbox.dir\
  TARGET_FILE = applications\sandbox.exe
  TARGET_IMPLIB = applications\sandbox.lib
  TARGET_PDB = applications\sandbox.pdb
  TARGET_SUPPORT_DIR = applications\CMakeFiles\sandbox.dir


#############################################
# Utility command for edit_cache

build applications/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\voxl_engine\build\clang-debug\applications && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Projects\voxl_engine -BE:\Projects\voxl_engine\build\clang-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build applications/edit_cache: phony applications/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build applications/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\voxl_engine\build\clang-debug\applications && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projects\voxl_engine -BE:\Projects\voxl_engine\build\clang-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build applications/rebuild_cache: phony applications/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sandbox: phony applications/sandbox.exe

build sandbox.exe: phony applications/sandbox.exe

build voxl: phony voxl/voxl.lib

build voxl.lib: phony voxl/voxl.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/voxl_engine/build/clang-debug

build all: phony voxl/all applications/all

# =============================================================================

#############################################
# Folder: E:/Projects/voxl_engine/build/clang-debug/applications

build applications/all: phony applications/sandbox.exe

# =============================================================================

#############################################
# Folder: E:/Projects/voxl_engine/build/clang-debug/voxl

build voxl/all: phony voxl/voxl.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/Projects/voxl_engine/build/clang-debug/cmake_install.cmake E$:/Projects/voxl_engine/build/clang-debug/voxl/cmake_install.cmake E$:/Projects/voxl_engine/build/clang-debug/applications/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake E$:/Projects/voxl_engine/CMakeLists.txt E$:/Projects/voxl_engine/applications/CMakeLists.txt E$:/Projects/voxl_engine/external/vcpkg/scripts/buildsystems/vcpkg.cmake E$:/Projects/voxl_engine/vcpkg.json E$:/Projects/voxl_engine/voxl/CMakeLists.txt vcpkg_installed/x64-windows/share/entt/EnTTConfig.cmake vcpkg_installed/x64-windows/share/entt/EnTTConfigVersion.cmake vcpkg_installed/x64-windows/share/entt/EnTTTargets.cmake vcpkg_installed/x64-windows/share/glad/gladConfig.cmake vcpkg_installed/x64-windows/share/glad/gladConfigVersion.cmake vcpkg_installed/x64-windows/share/glad/gladTargets-debug.cmake vcpkg_installed/x64-windows/share/glad/gladTargets-release.cmake vcpkg_installed/x64-windows/share/glad/gladTargets.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3Config.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3ConfigVersion.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3headersTargets.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3sharedTargets-debug.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3sharedTargets-release.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3sharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake E$:/Projects/voxl_engine/CMakeLists.txt E$:/Projects/voxl_engine/applications/CMakeLists.txt E$:/Projects/voxl_engine/external/vcpkg/scripts/buildsystems/vcpkg.cmake E$:/Projects/voxl_engine/vcpkg.json E$:/Projects/voxl_engine/voxl/CMakeLists.txt vcpkg_installed/x64-windows/share/entt/EnTTConfig.cmake vcpkg_installed/x64-windows/share/entt/EnTTConfigVersion.cmake vcpkg_installed/x64-windows/share/entt/EnTTTargets.cmake vcpkg_installed/x64-windows/share/glad/gladConfig.cmake vcpkg_installed/x64-windows/share/glad/gladConfigVersion.cmake vcpkg_installed/x64-windows/share/glad/gladTargets-debug.cmake vcpkg_installed/x64-windows/share/glad/gladTargets-release.cmake vcpkg_installed/x64-windows/share/glad/gladTargets.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3Config.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3ConfigVersion.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3headersTargets.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3sharedTargets-debug.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3sharedTargets-release.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3sharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
